abagen==0.1.3
adjustText==1.3.0
ancpbids==0.3.1
antropy==0.1.9
atlasreader==0.3.2
brainglobe-atlasapi==2.3.0
brainglobe-utils==0.9.0
brainglobe_space==1.0.3
brainrender==2.1.17
brainsmash==0.11.0
brainspace==0.1.22
bs4==0.0.2
cca-zoo==2.6.0
clustergrammer==1.13.6
cognitiveatlas==0.1.11
commonmark==0.9.1
configobj==5.0.9
dash_cytoscape==1.0.2
dask==2025.12.0
deepcomparer==0.4.0
deprecation==2.1.0
fmriprep-docker==25.2.3
fuzzywuzzy==0.18.0
google==3.0.0
gower==0.1.2
imagecodecs==2025.11.11
jsonpickle==4.1.1
k3d==2.17.0
llvmlite==0.46.0
locket==1.0.0
matplotlib==3.10.8
meshio==5.3.5
morphapi==0.3.2
morphio==3.4.0
munkres==1.1.4
myterial==1.2.1
natsort==8.4.0
network-control==0.0.5
neurom==4.0.4
neuromaps==0.0.5
nimare==0.6.2
nisupply==1.1.1
nlopt==2.10.0
numdifftools==0.9.42
openmeeg==2.5.15
partd==1.4.2
psmpy==0.3.16
py==1.11.0
pyarrow==19.0.1
pyinspect==0.1.0
PyMARE==0.0.10
PyQt5==5.15.11
PyQt5_sip==12.17.0
PyQtWebEngine==5.15.7
pyvis==0.3.2
qt-niu==0.1.0
rapidyaml==0.10.0
retry==0.9.2
ridgeplot==0.5.0
semopy==2.3.11
setuptools==80.9.0
slurmio==0.1.2
sparse==0.17.0
sympy==1.14.0
sysrsync==1.1.1
templateflow==25.1.1
tensorly==0.9.0
toolz==1.1.0
traittypes==0.2.3
treelib==1.8.0
typer==0.21.0
typer-slim==0.21.0
vedo==2025.5.4
vtk==9.3.1
wheel==0.45.1
